# KBE5_CKT_BE

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
admin/: Dockerfile  build.gradle
admin/src/main/java/kernel360/ckt/admin/: CktAdminApplication.java
admin/src/main/java/kernel360/ckt/admin/application/: CompanyService.java  CustomerService.java  DrivingLogService.java  ExcelExportService.java  LogSummaryService.java  RentalService.java  VehicleService.java
admin/src/main/java/kernel360/ckt/admin/application/command/: CreateCompanyCommand.java  CreateCustomerCommand.java  CreateRentalCommand.java  CreateVehicleCommand.java  CustomerKeywordCommand.java  CustomerService.java  RentalListCommand.java  UpdateCompanyCommand.java  UpdateVehicleCommand.java  VehicleKeywordCommand.java
admin/src/main/java/kernel360/ckt/admin/application/port/: CompanyRepository.java  CustomerRepository.java  DrivingLogRepository.java  RefreshTokenRepository.java  RentalRepository.java  RouteRepository.java  VehicleRepository.java  VehicleTraceLogRepository.java
admin/src/main/java/kernel360/ckt/admin/application/service/: AuthService.java  CompanyService.java  CustomerRentalQueryService.java  CustomerService.java  DrivingLogService.java  ExcelExportService.java  LogSummaryService.java  RentalService.java  VehicleControlTowerService.java  VehicleService.java
admin/src/main/java/kernel360/ckt/admin/common/exception/: GlobalExceptionHandler.java
admin/src/main/java/kernel360/ckt/admin/config/: CachingRequestBodyFilter.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
admin/src/main/java/kernel360/ckt/admin/controller/: CompanyController.java
admin/src/main/java/kernel360/ckt/admin/domain/projection/: DailyVehicleLogProjection.java  RunningVehicleProjection.java  VehicleLogSummaryProjection.java  WeeklyVehicleLogProjection.java
admin/src/main/java/kernel360/ckt/admin/dto/request/: CompanyCreateRequest.java
admin/src/main/java/kernel360/ckt/admin/dto/response/: CompanyCreateResponse.java
admin/src/main/java/kernel360/ckt/admin/infra/: CompanyRepository.java  CompanyRepositoryAdapter.java  CustomerRepository.java  CustomerRepositoryAdapter.java  DrivingLogRepository.java  DrivingLogRepositoryAdapter.java  RefreshTokenRepositoryAdapter.java  RentalRepository.java  RentalRepositoryAdapter.java  RouteRepository.java  RouteRepositoryAdapter.java  TraceLogRepositoryAdapter.java  VehicleRepository.java  VehicleRepositoryAdapter.java  VehicleTraceLogRepository.java
admin/src/main/java/kernel360/ckt/admin/infra/basic/: RouteLogRepository.java  TraceLogQueryRepository.java
admin/src/main/java/kernel360/ckt/admin/infra/jdbc/: DrivingLogJdbcTemplate.java
admin/src/main/java/kernel360/ckt/admin/infra/jpa/: CompanyJpaRepository.java  CustomerJpaRepository.java  DrivingLogJpaRepository.java  RefreshTokenJpaRepository.java  (+4 more)
admin/src/main/java/kernel360/ckt/admin/service/: CompanyService.java
admin/src/main/java/kernel360/ckt/admin/ui/: AuthController.java  CompanyController.java  CustomerController.java  DrivingLogController.java  LogSummaryController.java  RentalController.java  VehicleControlTowerController.java  VehicleController.java
admin/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
auth/: build.gradle
auth/src/main/java/kernel360/ckt/auth/: AuthApplication.java
auth/src/main/java/kernel360/ckt/auth/application/: AuthService.java
auth/src/main/java/kernel360/ckt/auth/config/: CachingRequestBodyFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
auth/src/main/java/kernel360/ckt/auth/domain/: RefreshTokenRepository.java  RefreshTokenStatus.java
auth/src/main/java/kernel360/ckt/auth/infra/: CompanyReadJpaRepository.java  RefreshTokenEntity.java  RefreshTokenJpaRepository.java
auth/src/main/java/kernel360/ckt/auth/ui/: AuthController.java
auth/src/main/resources/: application-prod.yml  application.yml
collector/: Dockerfile  build.gradle
collector/src/main/java/kernel360/ckt/collector/: CollectorApplication.java
collector/src/main/java/kernel360/ckt/collector/application/: VehicleCollectorService.java  VehicleService.java
collector/src/main/java/kernel360/ckt/collector/config/: AsyncConfig.java  CachingRequestBodyFilter.java  ConsumerConfig.java  JpaConfig.java  RabbitConfig.java  RabbitListenerConfig.java  SseEmitterManager.java
collector/src/main/java/kernel360/ckt/collector/consumer/: GpsDataConsumer.java  GpsViewConsumer.java
collector/src/main/java/kernel360/ckt/collector/infra/: DrivingLogRepositoryAdapter.java  RentalRepositoryAdapter.java  RouteRepositoryAdapter.java  VehicleEventRepositoryAdapter.java  VehicleRepositoryAdapter.java  VehicleTraceLogRepositoryAdapter.java
collector/src/main/java/kernel360/ckt/collector/ui/: SseController.java  VehicleCollectorController.java
collector/src/main/resources/: application-consumer.yml  application-local.yml  application-prod.yml  application.yml
core/: build.gradle
core/src/main/java/kernel360/ckt/core/common/: CommonResponse.java  CompanyErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java
core/src/main/java/kernel360/ckt/core/repository/: CompanyRepository.java  CustomerRepository.java  DrivingLogRepository.java  RentalRepository.java  RouteRepository.java  VehicleRepository.java  VehicleTraceLogRepository.java
core/src/main/resources/: logback.xml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/kernel360/ckt/: Main.java
gateway/src/main/java/kernel360/ckt/gateway/: GatewayApplication.java
gateway/src/main/java/kernel360/ckt/gateway/config/: GatewayConfig.java
gateway/src/main/java/kernel360/ckt/gateway/filter/: CachingRequestBodyGlobalFilter.java  JwtAuthenticationFilter.java
gateway/src/main/java/kernel360/ckt/gateway/jwt/: JwtTokenProvider.java
gateway/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
(+182 files in other folders)
