dependencies {
    implementation project(':core')

    // WebFlux 기반 Spring Cloud Gateway
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // AWS Cloud Map
    implementation 'io.awspring.cloud:spring-cloud-aws-starter'

    // Micrometer Tracing
    implementation 'io.micrometer:micrometer-tracing'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'

    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.bootJar {
    enabled = true
}

tasks.jar {
    enabled = true
}

bootRun {
    // Pinpoint 에이전트 JVM 인수 추가
    jvmArgs = [
        "-javaagent:${project.projectDir}/pinpoint-agent-2.5.4/pinpoint-bootstrap-2.5.4.jar",
        "-Dpinpoint.agentId=${project.name}-${System.currentTimeMillis()}",
        "-Dpinpoint.applicationName=CktApp",
    ]
}
