dependencies {
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation("com.fasterxml.jackson.core:jackson-databind")

    // JTS (Java Topology Suite)
    implementation 'org.locationtech.jts:jts-core:1.19.0'
}

tasks.bootJar {
    enabled = false
}

tasks.jar {
    enabled = true
}
