dependencies {
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Jakarta Bean Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Apache POI
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // Micrometer Tracing
    implementation 'io.micrometer:micrometer-tracing'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'

    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

}

tasks.bootJar {
    enabled = true
}

tasks.jar {
    enabled = true
}

bootRun {
    // Pinpoint 에이전트 JVM 인수 추가
    jvmArgs = [
        "-javaagent:${project.projectDir}/pinpoint-agent-2.5.4/pinpoint-bootstrap-2.5.4.jar",
        "-Dpinpoint.agentId=${project.name}-${System.currentTimeMillis()}",
        "-Dpinpoint.applicationName=CktApp",
    ]
}
