dependencies {
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Micrometer Tracing
    implementation 'io.micrometer:micrometer-tracing'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'

    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

test {
    useJUnitPlatform()
}

tasks.bootJar {
    enabled = true
}

tasks.jar {
    enabled = true
}

bootRun {
    // Pinpoint 에이전트 JVM 인수 추가
    jvmArgs = [
        "-javaagent:${project.projectDir}/pinpoint-agent-2.5.4/pinpoint-bootstrap-2.5.4.jar",
        "-Dpinpoint.agentId=${project.name}-${System.currentTimeMillis()}",
        "-Dpinpoint.applicationName=CktApp",
    ]
}
